# VIJI-PDD

./: .gitignore  .nojekyll  Appium_Test_Report.xlsx  CONNECTIVITY.md  README.md  Selenium_Test_Report.xlsx  package-lock.json  package.json  run-selenium-ci.sh  selenium_test_cases_350plus.xlsx
.github/workflows/: all-test-reports.yml  appium-test.yml  appium-tests.yml  appium.yml  backend-dependencies.yml  build.yml  dependencies.yml  deploy.yml  load-test.yml  load-tests.yml  main.yml  selenium-qa-pipeline.yml  selenium-tests.yml  selenium.yml  vulnerability-scan.yml  vulnerability-test-report.yml  vulnerability.yml
Vulnerability Test Results/: Executive_Summary.md  FacilityDesk_Security_Test_Report_350_Cases.xlsx  generate-all-reports.js  generate-excel.js  package-lock.json  package.json
appium-tests/: Appium_Mobile_E2E_300_TestCases_Analysis_Report.xlsx  Appium_Test_Report.xlsx  README.md  config.js  generate-report.js  package-lock.json  package.json  run-direct.js  run-tests.js  test-cases.js  wdio.conf.js
appium-tests/helpers/: api-setup.js  context.js  pages.js  preflight.js  report.js
appium-tests/pageobjects/: AppShellPage.js  AuthorityPage.js  BasePage.js  EmployeePage.js  LoginPage.js  ManagerPage.js  RegisterPage.js
appium-tests/scripts/: generate-test-cases.js
appium-tests/test/specs/: auth-suite.e2e.js  full-suite.e2e.js  login.e2e.js
automated_test/: auth_bypass_test.py  common.py  cors_test.py  discovered-endpoints.json  file_upload_test.py  headers_test.py  idor_test.py  injection_test.py  input.json  input_validation_test.py  jwt_tampering_test.py  rate_limit_test.py  rbac_matrix_test.py  report.json  runner.py  secret_scan.py
backend/: .dockerignore  .gitignore  API_CONFIG.md  API_EXAMPLES.txt  README.md  package-lock.json  package.json  server.js  test-integration.ps1  view-db.js
expo-mobile/: .gitignore  App.js  app.json  package-lock.json  package.json
facility-mobile/: .gitignore  README.md  app.json  package-lock.json  package.json
facility-mobile/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
facility-mobile/android/app/: build.gradle
facility-mobile/android/app/src/main/: AndroidManifest.xml
facility-mobile/android/app/src/main/assets/: index.android.bundle
facility-mobile/src/: App.js
facility-mobile/src/components/: ComplaintCard.js  CustomHeader.js  MergedGroupCard.js  RoomPicker.js  StatusBadge.js
facility-mobile/src/config/: api.js
facility-mobile/src/context/: AuthContext.js  ComplaintContext.js
facility-mobile/src/navigation/: AppNavigator.js  AuthorityNavigator.js  EmployeeNavigator.js  ManagerNavigator.js
facility-mobile/src/screens/auth/: LoginScreen.js  RegisterScreen.js  ResetPasswordScreen.js
facility-mobile/src/screens/authority/: AuthorityAllScreen.js  AuthorityEscalatedScreen.js  AuthorityOverviewScreen.js  AuthorityRoomsScreen.js  AuthorityUsersScreen.js
facility-mobile/src/screens/employee/: EmployeeAccountScreen.js  EmployeePrivateScreen.js  EmployeePublicScreen.js  EmployeeRaiseScreen.js
facility-mobile/src/screens/manager/: ManagerCompletedScreen.js  ManagerEmployeesScreen.js  ManagerInProgressScreen.js  ManagerMergeScreen.js  ManagerOverviewScreen.js  ManagerPendingScreen.js
load test/: Load_Performance_300_TestCases_Analysis_Report.xlsx  README.md  generate-report.js  package.json  run-load-test.js
load test/reports/: Load_Test_Report.json  Load_Test_Report.xlsx
qa-automation/: FLAKY_TEST_PREVENTION_CHECKLIST.md  QA_DELIVERABLES_PACKAGE.md  README.md  TEST_EXECUTION_SUMMARY.md  generate_test_cases.js  generate_test_cases.py  pom.xml
qa-automation/src/main/java/com/viji/automation/base/: BaseTest.java
qa-automation/src/main/java/com/viji/automation/listeners/: TestListener.java
qa-automation/src/main/java/com/viji/automation/pages/: DashboardPage.java  LoginPage.java
qa-automation/src/main/java/com/viji/automation/reporting/: ExtentReportManager.java
qa-automation/src/main/java/com/viji/automation/retry/: RetryAnalyzer.java
qa-automation/src/test/java/com/viji/automation/tests/: AccessibilityTests.java  ComplaintCreationTests.java  ComplaintViewEditTests.java  CrossBrowserTests.java  DashboardTests.java  FormValidationTests.java  LoginTests.java  NavigationSearchTests.java  PerformanceTests.java  RBACTests.java  RegistrationTests.java  RegressionTestSuite.java  ResponsiveTests.java  SecurityTests.java  UITests.java
selenium-tests/: README.md  Selenium_Test_Report.xlsx  config.js  package-lock.json  package.json  run-tests.js  test-cases.js
selenium-tests/helpers/: api-setup.js  driver.js  pages.js  report.js
selenium-tests/reports/: E2E_Test_Report_FacilityDesk_2026-06-11T17-25-23.xlsx  E2E_Test_Report_FacilityDesk_2026-06-22T09-21-40.xlsx  ~$E2E_Test_Report_FacilityDesk_2026-06-11T17-25-23.xlsx
web-admin/: .dockerignore  .env  .env.production  .gitignore  Dockerfile  capacitor.config.json  dev_preview.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
web-admin/.kiro/specs/mobile-responsive-layout/: .config.kiro  requirements.md
web-admin/android/: my-release-key.jks  variables.gradle
web-admin/android/app/: build.gradle
web-admin/android/app/src/main/: AndroidManifest.xml
web-admin/src/: App.jsx  index.css  main.jsx
web-admin/src/components/: AppShell.jsx  FacilityUI.jsx  ProtectedRoute.jsx  SwipeToRefresh.jsx
web-admin/src/context/: AuthContext.jsx  ComplaintContext.jsx  ToastContext.jsx
web-admin/src/pages/: GetStarted.jsx  Landing.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
web-admin/src/pages/authority/: AuthorityAll.jsx  AuthorityEscalated.jsx  AuthorityLayout.jsx  AuthorityOverview.jsx  AuthorityRooms.jsx  AuthorityUsers.jsx
web-admin/src/pages/employee/: EmployeeAccount.jsx  EmployeeLayout.jsx  EmployeePrivate.jsx  EmployeePublic.jsx  EmployeeRaise.jsx
web-admin/src/pages/manager/: ManagerAll.jsx  ManagerCompleted.jsx  ManagerEmployees.jsx  ManagerInProgress.jsx  ManagerLayout.jsx  ManagerMerge.jsx  ManagerPending.jsx
web-admin/src/utils/: apiService.js  facility.js
(+7 files in other folders)
